## jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.0.20:3306/wealth?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=analyse
jdbc.password=GemanticYes!
## model
model.targetPackage=com.crw.security.model

## DAO
dao.targetPackage=com.crw.security.mapper
dao.type=ANNOTATEDMAPPER

## table.name=product_honor
table.name=sec_user